@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat:wght@500&family=Revalia&family=Rosario:wght@300&family=Rowdies&family=Rubik&display=swap');
*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}


/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}
::selection{
  background: rgb(0,123,255,0.3);
}
.content{
  max-width: 1250px;
  margin: auto;
  padding: 0 30px;
}
.navbar{
  position: fixed;
  width: 100%;
  z-index: 2;
  padding: 25px 0;
  transition: all 0.3s ease;
}
.navbar.sticky{
  background: #fff;
  padding: 10px 0;
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1);
}
.navbar .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .logo{
    width: 140px;
   display: flex;
   justify-content: space-between;
   position: relative;
   transition:  0.5s ease;

}
/* .navbar .logo a{
  color: #000;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
} */
.navbar .menu-list{
  display: inline-flex;
  /* box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.40); */
}
.menu-list li{
  list-style: none;
}
.menu-list li a{
  color: #1b1b1b;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  text-decoration: none;
  transition: all 0.5s ease;
  font-size: 18px;
  font-family: Roboto;
  font-weight: 600;
 /* text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */

}
.active a, .navbar li a:hover{
    border-bottom: #F13B0C 3px solid ;
    border-spacing: 2px;

}

.icon{
  color: #000;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.menu-list .cancel-btn{
  position: absolute;
  right: 40px;
  top: 20px;
}






/* hero section */
#home{
    width: 100%;
    height: 100vh;
    display: flex;

  
}
#home h1{
    display: flex;
    position: absolute;
    /* justify-content: center;
    align-items: center; */
    width: 40%;
    padding: 15% 0 0 6%;
    font-size: 54px;
    font-weight: 400;
    font-family: 'Rowdies', cursive;
    line-height: 70px;

}
#home p{
    position: relative;
    width: 50%;
    padding: 30% 0 0 6%;
    font-size: 24px;
    font-family: 'Rosario', sans-serif;
    line-height: 29px;
    color: rgba(0, 0, 0, 0.65);
    /* opacity: 90%; */

}
.btns{
    position: absolute;
    padding: 35% 60% 0 0;

}

 .btn{
    width: 180px;
    height: 35px;
    display:inline-block;
    color: #FFFFFF;
    background-color: #F13B0C; 

    /* padding: 10px 30px; */

    border-radius: 20px;
    padding-top: 8px;
    margin: 50px 20px 0 90px;
    

}


.btn1{
    width: 180px;
    height: 32px;
    display:inline-block;
    color: #F13B0C;
    background-color: #fff; 
    border-radius: 20px;
    border: 2px solid #F13B0C;
    padding-top: 7px;
    

}
.btn a{
    display: block;
    text-decoration: none;
    color: #fff;
    font-family: Rosario;
    font-size: 20px;
    text-align: center;
}

.btn1 a{
    display: block;
    text-decoration: none;
    color: #F13B0C;
    font-family: Rosario;
    text-align: center;
    font-size: 20px;

}
.btn:hover{
    outline: 2px solid #F13B0C;
    outline-offset: 1px;
    background-color: #fff;
    color: #F13B0C;
    cursor: pointer; 
}
.btn a:hover{
    color: #F13B0C;
}
.btn1:hover{
    background-color: #F13B0C;
    color: #fff;
}
.btn1 a:hover{
    color: #fff;
}
#home .bgimg{
    display: flex;
    width: 80%;
    position: absolute;
    align-self: flex-end;
    padding-bottom: 15px;
    margin-left: 20%;
}



/* Features */

#features{
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;

}
#features h2{
    /* display: flex; */
    margin-top: 5%;
    position: absolute;
    font-size: 40px;
    font-family: Rowdies;
    font-weight: 400;
    align-items: center;
    justify-content: center;
    /* margin-top: 5%; */
    /* padding: 80px 0 10px 0; */
    /* padding: 10px; */
    
}
#features hr{
   position: absolute;
   margin-top: 9%;
    width: 80px;
    height: 3px;
    border: none;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    background-color: #F13B0C;
}
#features .bgimg{
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    margin-top: 25%;
    list-style: none;

}
#features .bgimg #img1{
    position: absolute;
    z-index: -1;
}
#features .bgimg #img2{
    position: absolute;
    margin: 60px 0 0 150px;

    z-index: -2;
}
#features .container{
    /* margin: 500px 0 100px 0; */
    width: 100%;
    flex-wrap: wrap;
    margin-top: 180px;
}
.row{
    display: flex;
    flex-direction: row;
    margin: 0 50px;
    justify-content: space-between;
}
.fe_box{
    display: flex;
    margin-bottom: 20px;
    display: flex;
    width: 380px;
    height: 150px;
    justify-content: center;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;

}
.fe_box h3{
position: absolute;
justify-content: center;
font-family: Rosario;
font-weight: bold;
font-size: 29px;
/* line-height: 35px; */
margin-top: 10px;
/* margin-left: 22%; */
color: #000000;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}
.fe_box p{
position: relative;
font-family: Rosario;
font-style: normal;
font-weight: 300;
font-size: 22px;
line-height: 33px;
margin-right: 80px;
text-align: right;
align-self: center;
color: #ABACAE;

}

 /* team */
#team{
    width: 100%;
    height: auto;
   
}
#team h2{
    font-size: 40px;
    font-family: Rowdies;
    font-weight: 400;
    text-align: center;
    padding: 80px 0 10px 0;
    /* padding: 10px; */
    
}
#team hr{
   
    width: 80px;
    height: 3px;
    border: none;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    margin: 0 0 0 47%;
    background-color: #F13B0C;
}

    
#team .container {
    width: 100%;
    /* justify-content: center; */
    margin-top: 30px;
    flex-wrap: wrap;
}

.row {
    display: flex;
    flex-direction: row;
    margin: 0 50px;
    justify-content: space-between;
}

.te_box {
    position: relative;
    display: flex;
    margin-bottom: 20px;
    width: 380px;
    height: 150px;
    justify-content: center;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;

}

.te_subbox {
    position: relative;
    width: 50%;
}

.te_box img {
    position: relative;
    width: 80%;
    height: 100%;
    border-radius: 10px 0 0 10px;

}

.te_box h3 {
    margin-top: 20px;
    font-family: Rosario;
    font-weight: bold;
    font-size: 29px;
    line-height: 35px;
    color: #000000;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

.te_subbox p {
    /* margin-top: 20px; */
    font-family: Rosario;
    font-style: normal;
    font-weight: 300;
    font-size: 22px;
    line-height: 33px;
    color: #ABACAE;

}

.te_box ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: left;
    align-items: center;
    align-self: center;
    margin: 10px 0 0 10px;

}
.te_subbox li img{
    width: 25px;
    height: 25px;
    border-radius: 2px;
    margin-left: -6px;

}
.te_box ul li  {
    padding-right: 15px;

}

/* .te_box li a {
    font-size: 28px;
    text-decoration: none;
    color: #000000;
} */
.te_box li a :hover{
    transform: scale(1.2);
}

/*---------------------- testimonials --------------------------------
----------------------------------------------------------------------------*/
#testimonial{
    width: 100%;
    height: 80vh;
}
#testimonial h2{
    font-size: 40px;
    font-family: Rowdies;
    font-weight: 400;
    text-align: center;
    padding: 80px 0 10px 0;
    /* padding: 10px; */
    
}
#testimonial hr{
   
    width: 80px;
    height: 3px;
    border: none;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    margin: 0 0 0 48%;
    background-color: #F13B0C;
}



/* -------------------------------------slider --------------------------------------
----------------------------------------------------------------------------------------------*/


 section #sub_test{
    margin: 50px 0 100px 0;
	box-sizing: border-box;
	overflow: hidden;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	text-align: center;
    
	float: left;
	position: relative;
	padding: 30px 5px;
	background: #F13B0C;
	z-index: 1;
	width: 100%;
}
.swiper-container {
	width: 100%;
	height: 100%;
}
.listing-carousel-button{
	position: absolute;
	top: 50%;
	width: 80px;
	height: 50px;
	line-height: 50px;
	margin-top: -25px;
	z-index: 100;
	cursor: pointer;
	font-size: 30px;
	background-color: #F13B0C;
	box-shadow: 0 9px 26px rgba(58, 87,135,0.45);
	transition: all 200ms linear;
	outline: none;
}
.listing-carousel-button.listing-carousel-button-next{
	right: -30px;
	padding-right: 20px;
	border-radius: 60px 0 0 60px;

}
.listing-carousel-button.listing-carousel-button-prev{
	left: -30px;
	padding-left: 20px;
	border-radius: 0 60px 60px 0;

}
.listing-carousel-button.listing-carousel-button-next:hover{
	right: -10px;
	background: rgba(6,27,65,0.4);
}
.listing-carousel-button.listing-carousel-button-prev:hover{
	left: -10px;
	background: rgba(6,27,65,0.4);
}
.testi-item {
	transition: all .3s ease-in-out;
	transform: scale(0.9);
	opacity: 0.9;
}
.testimonials-text {
	padding: 75px 50px 75px;
	overflow:hidden;
	background: #f5f6fa;
	border:1ps solid #f1f1f1;
	border-radius: 10px;
	transition: all .3s ease-in-out;
}


.testimonials-avatar h3{
	font-weight: 500;
	color: #000;
	font-size: 18px;
    font-family: Rowdies;
}
.testimonials-avatar h4{
	 font-weight:400;
	 font-size:12px;
     font-family: Revalia;
     padding-top:6px;
}
.testimonials-carousel .swiper-slide{
	padding: 30px 0;
}	 
.testi-avatar{
	position: absolute;
	left: 50%;
	top: -30px;
	width: 90px;
	height: 90px;
	margin-left: -45px;
	z-index: 20;
}
.testi-avatar img{
	width: 90px;
	height: 90px;
	float: left;
	border-radius: 100%;
	border:6px solid #fff;
	box-shadow: 0 9px 26px rgba(58, 87,135,0.1);
}
.swiper-slide-active .testimonials-text {
	background: #fff;
	box-shadow: 0 9px 26px rgba(58, 87,135,0.1);
}
.testimonials-text p{
	color: #878c9f;
	font-size: 14px;
    font-family: Rosario;
    /* font-family: Georgia, "Times New Roman", Times, serif; */
	line-height: 24px;
	padding-bottom: 10px;
	font-weight: 500;
    align-items: center;
}

.swiper-slide-active .testi-item{
	opacity: 1;
	transform: scale(1.0);
}
.tc-pagination{
	float: left;
	margin-top: 10px;
	width: 100% !important;
}
.tc-pagination_wrap {
	position: absolute;
	bottom: -40px;
	left: 0;
	width: 100%;
}
.tc-pagination2{
	float: none;
	display: inline-block;
	padding: 14px 0;
	background: #fff;
	border-radius: 30px;
	min-width: 250px;
	border-bottom: 0;
}
.tc-pagination .swiper-pagination-bullet, .tc-pagination2.swiper-pagination-bullet{
	opacity: 1;
	background: #fff;
	border: 1px solid #fff;
	margin:0 2px;
	width: 20px;
	height: 20px;
	transition: all 300ms ease-in-out;
}








  /* ---------------------------------------------------------- Contact -----------------------------------------------------------------
  ------------------------------------------------------------------------------------------------------------------------------------*/

  #contact{
    width: 100%;
    height: auto;
    margin-top: 10px;
}
#contact h2{
    font-size: 40px;
    font-family: Rowdies;
    font-weight: 400;
    text-align: center;
    padding: 80px 0 10px 0;
    /* padding: 10px; */
    
}
#contact hr{
   
    width: 80px;
    height: 3px;
    border: none;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    margin: 0 0 0 48%;
    background-color: #F13B0C;
}



.contactus{
    box-sizing: border-box;
    position: relative;
    width: 100%;
    padding: 0 80px;

}

.form{
    grid-area: form;
}
.info{
    grid-area: info;
}
.map{
    grid-area: map;

}
.contact{
    padding: 40px;
    background-color: #fff;
}
 
  .box{
      position: relative;
      display: grid;
      grid-template-columns: 1.5fr 1fr;
      /* grid-template-rows: 3fr 4fr; */
      grid-template-areas: 
      "form map";
      grid-gap: 20px;
      margin-top: 20px;
  }
  .formbox{
      position: relative;
      width: 100%;
  }
  .formbox .row50{
      display: flex;
      gap: 20px ;
  }
  .inputbox{
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
      width: 50%;
  }
  .inputbox #sub{
     margin: 20px 10px 20px 0;

  }


  .formbox .row100 .inputbox{
      width: 100%;
  }

  .inputbox input{
      padding: 10px;
      font-size: 1.1em;
      font-family: 'Rubik', sans-serif;
      outline: none;
      border: 2px solid #F13B0C;
  }
.inputbox textarea{
    padding: 10px;
    font-size: 1.1em;
    font-family: 'Rubik', sans-serif;
    outline: none;
    border: 2px solid #F13B0C;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}
.inputbox input[type="submit"]{
    background-color: #F13B0C;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    font-family: Rosario;
    max-width: 150px;
    font-weight: 500;
    cursor: pointer;
    padding: 10px 11px;
    border-radius: 20px;
}
.inputbox input[type="submit"]:hover{
    cursor: pointer;
    outline: 2px solid #F13B0C;
    outline-offset: 2px;
    background-color: #fff;
    color: #F13B0C;
    /* color: #F13B0C;
    border: 2px solid #F13B0C; */
}

.map{
    padding: 0;
}
.map iframe{
    margin-top: 0px;
    width: 100%;
    height: 85%;
}


/* -------------------------------------------------- footer -----------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------- */


footer{
    display: grid;
    position: relative;
    justify-content:center;
    align-items: center;
    height: auto;
    position: relative;
    padding:0 100px;
    margin: 100px 100px 100px 100px;
   
}
footer .container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;

}
footer .container .sec h2{
    position: relative;
    justify-content: center;
    align-items: center;
    color: #000;
    font-family: Rowdies;
    font-weight: normal;
    margin-bottom: 35px;
}
footer .container .sec h2::before{
    content: '';
    position: absolute;
    bottom: -10px;
    width: 50px;
    height: 2px;
    background: #F13B0C;
}
footer .container .sec p{
    padding: 0;
    position: relative;
    font-family: Roboto;
    color: #363636;
}
.sci{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 50px);
    grid-gap: 10px;
    padding-right: 220px;

}
.sci li{
    list-style: none;
}
.sci li a{
    display: inline-block;
    width: 48px;
    height: 48px;
    color: #fff;
    font-size: 25px;
    background: #F13B0C;
    display: grid;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 4px;
}
.sci li a:hover{
    background: #939393;
}

.quicklinks{
    padding-left: 80px;

    position: relative;
    /* justify-content: center;
    align-items: center; */
}
.quicklinks ul{
    display: grid;
    align-items: flex-start;
    justify-content: flex-start;
   

}
.quicklinks li{
    list-style: none;
    /* position: relative;
    display: block; */

}
.quicklinks li a{
    position: relative;
    font-family: Roboto;
    color: #363636;
    margin-bottom: 10px;
    display: block;
    text-decoration: none;
}
.quicklinks li a:hover{
    color: #F13B0C;
}




.contact {
    padding: 0;
    padding-left: 80px;

    background: none;

}

.info{
    display: grid;
    position: relative;
    display: grid;
    align-items: flex-start;
    justify-content: flex-start;
   



}
.info li{
    display: grid;
    list-style: none;
    grid-template-columns:30px 1fr; 
    margin-bottom: 16px;
}
.info li span:nth-child(1){
    color: #000;
    font-size: 20px;
}
.info li span{
    color: #363636;
    position: relative;
}
.info li a{
    color: #363636;
    text-decoration: none;
    display: block;
    position: relative;
    font-family: Roboto;
    margin-bottom: 10px;
}
.info a:hover{
    color: #F13B0C;
}
.copyrighttext{
    display: grid;
    position: absolute;
    align-self: flex-end;
    justify-content: center;
    width: 100%;
    /* margin: 40px 0 ; */
    /* padding: 20px 0; */
}
.copyrighttext p{
    font-size: 14px;
    font-weight: 0;
    font-family: Rowdies;
    color: #363636;

}
.copyrighttext a{
    text-decoration: none;
    color: #F13B0C;
}

















/*------------------- Responsive Design for Desktop big-small/Tablet/Mobile ----------------------
--------------------------------------------------------------------------------------------------*/
@media(min-width: 1250px){
 
    .copyrighttext p{
        position: absolute;
        justify-self: center;
        margin: 50px 0;
    }
}

 @media (max-width: 1230px) {
    body{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }

    .content{
      padding: 0 60px;
    }
  /* } */

  #home h1{
    width: 100%;
}
#home p{
    width: 100%;
}

nav .logo img{
    width: 160px;
}
   #home h1{
        width: 100%;
        margin: 0;
    }
    #home p{
        width: 100%;
        padding-top: 450px;

    }
    .btns{
        padding: 550px 0 0 0;
    }
  .btn{
    width: 160px;
    margin-left: 50px;
    }
    .btn1{
    width: 150px;
    }

    .copyrighttext p{
        position: absolute;
        margin: 50px 0;
        justify-self: center;
    }
 }

 /* -------------------------- width 1100 ------------------------------------- */
  @media (max-width: 1100px) {
        /* body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        } */
    .content{
      padding: 0 40px;
    }
    #home h1{
        width: 100%;
        margin: 0;
    }
    #home p{
        width: 100%;
        padding-top: 350px 0 0 0;

    }
    .btns{
        padding: 450px 0 0 0;
    }
  .btn{
    width: 160px;
    margin-left: 50px;
    }
    .btn1{
    width: 150px;
    }
    
    
    .copyrighttext p{
        position: absolute;
        justify-self: center;
        margin: 50px 0;
    }
  }    

    /*-------------------------------------  width: 1024px----------------------------------- */

@media(max-width:1024px){
    .row{
        justify-content: center;
        flex-direction: row;
        margin: 0 20px;
      }
      .fe_box{
        min-width: 400px;
        min-height: 180px;
        margin: 10px 20px;
      }

      nav .logo img{
        width: 140px;
    }

    #home h1{
        width: 100%;
        margin: 0;
    }
    #home p{
        width: 100%;
        padding-top: 360px;

    }

    .btn{
        width: 160px;
        margin-left: 50px;
        }
        .btn1{
        width: 150px;
        }  

}
 /* ----------- ------------  -------- 991px----------- ---------- ----------------------------  */

@media(max-width:991px){
    body{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }

    .content{
        padding: 0 30px;
      }

    /* End Part */
    footer{
        padding: 40px;
    }
    footer .container{
        grid-template-columns: repeat(2, 1fr );
    }
    
.contact {
    padding-left: 20px;

}
.quicklinks{
    padding-left: 0;
}
    .copyrighttext{
        margin: -20px 0;
    }


    /* Contact Us  */
.box{
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "form" "map";
    grid-gap: 0;
}
.map{

    min-height: 600px;
}
.formbox .row50{
    display: flex;
    gap: 0;
    flex-direction: column;
}
.inputbox{
    width: 100%;
}
.inputbox #sub{
    margin-right: 0px;
}

/* Testimonials */
section{
    padding: 10px 20px;
}
.listing-carousel-button.listing-carousel-button-next{
	right: -10px;
    padding-right: 10px;
}
.listing-carousel-button.listing-carousel-button-prev{
	left: -10px;
    padding-left: 10px;

}

/* team */
    
    #team{
        margin-top: 70%;
    }
       
    .row{
      justify-content: center;
      flex-direction: row;
      margin: 0 20px;
    }
    .te_box{
      min-width: 400px;
      min-height: 180px;
        margin: 10px 20px;
    }
    .te_box img{
        margin-top: 10px;
    }
  

/* Featchers */
#features hr{
     margin-top: 12%;
 }
#features .bgimg{
    margin-top: 40%;

}
.row{
    justify-content: center;
    flex-direction: row;
    margin: 0 20px;
  }
  .fe_box{
    min-width: 400px;
    min-height: 180px;
      margin: 10px 20px;
  }
  .fe_box  h3{
    position: absolute;
    justify-content: center;



}
    /* navbar */
  
    body.disabled{
        overflow: hidden;
      }
      .icon{
        display: block;
      }
      .icon.hide{
        display: none;
      }
      .navbar .menu-list{
        position: fixed;
        height: 100vh;
        width: 100%;
        max-width: 400px;
        right: -100%;
        top: 0px;
        display: block;
        padding: 40px 0;
        text-align: center;
        background: #fff;
        box-shadow: 0px 60px 10px rgba(0, 0, 0, 0.40);
        transition: all 0.5s ease;
      }
      .navbar.show .menu-list{
        right: 0;
      }
      .navbar .menu-list li{
        margin-top: 45px;
      }
      .navbar .menu-list li a{
        color: #000;
        font-size: 23px;
        right: 100%;
        transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }
      .navbar.show .menu-list li a{
        margin-left: 0px;
      }
      .active a, .menu-list li a:hover{
          color: #F13B0C;
      }
       
      nav .logo img{
          width: 140px;
      }






      /* footer */
   
    footer .container{
        grid-template-columns: repeat(1, 1fr );
    }
    .contact {
        padding-left: 0;
    
    }
    .quicklinks{
        padding-left: 0;
    }
    .map{

        min-height: 400px;
    }
    /* Testimonials */
    #testimonial{
        margin-top: 200px;
    }
.listing-carousel-button.listing-carousel-button-next{
	right: -20px;
}
.listing-carousel-button.listing-carousel-button-prev{
	left: -20px;

}

#home h1{
    width: 100%;
    margin: 0;
}
#home p{
    width: 100%;
    padding-top: 180px;

}
.btns{
    padding-top: 220px;
}




/*------------------------ Mobile Screen ----------------------- */

/* team */
@media(max-width:768px){
            
    .row{
      justify-content: center;
      align-items: center;
      flex-direction: column;
      flex-wrap: wrap;
    }
    .te_box{
        flex-wrap: wrap;
        margin: 20px 20px;
        flex-direction: column;
    }
    .bote_boxx  h3{
        position: relative;
     justify-content: center;
     text-align: center;

    }
    .te_box img {
        width: 80%;
        height: 184px;
    }
  
  }

/* Featchers */
#features hr{
    margin-top: 15%;
}

#features .bgimg{
    display: none;

}
.row{
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .fe_box{
      flex-wrap: wrap;
      margin: 20px 20px;
      flex-direction: column;
  }
  .fe_box  h3{
    position: relative;
    justify-content: center;
    align-self: center;
  }

    /* home */

    #home p{
        margin-top: 25%;
    }
    #home .btns{
        margin-top: 30%;
    }
    .btn{
    width: 160px;
    margin-left: 50px;
    }
    .btn1{
    width: 150px;
    }

}

    




/* end  */























